spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=192837

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#App Properties
fachry.app.jwtSecret = cikidinding
fachry.app.jwtExpirationMs= 86400000
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=GMT+10
